[gd_scene load_steps=7 format=3 uid="uid://ccgpvhp87ulsf"]

[ext_resource type="Script" path="res://Assets/Tiles/tile.gd" id="1_jq0y6"]
[ext_resource type="Texture2D" uid="uid://cyoo84r4lytg5" path="res://Assets/Tiles/ChessNormal Tile B.png" id="2_0f0bo"]
[ext_resource type="Texture2D" uid="uid://orp4xv8ysame" path="res://Assets/Tiles/ChessNormal Tile W.png" id="3_j2xib"]
[ext_resource type="Texture2D" uid="uid://bfp0o1x6myrjg" path="res://Assets/Tiles/ChessWall Tile.png" id="3_vmr78"]
[ext_resource type="Texture2D" uid="uid://dq3m36y5s32r6" path="res://Assets/Tiles/ChessPit Tile.png" id="4_cxp85"]
[ext_resource type="Texture2D" uid="uid://c5vbx03g6fvau" path="res://Assets/Tiles/ChessIce Tile.png" id="5_t3jnf"]

[node name="BlankTile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq0y6")

[node name="Black" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_0f0bo")

[node name="White" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_j2xib")

[node name="Wall" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_vmr78")

[node name="Pit" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("4_cxp85")

[node name="Ice" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("5_t3jnf")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_vmr78")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
