[gd_scene load_steps=3 format=3 uid="uid://ccgpvhp87ulsf"]

[ext_resource type="Script" path="res://Assets/Tiles/tile.gd" id="1_jq0y6"]
[ext_resource type="Texture2D" uid="uid://0gdgkv26p454" path="res://Assets/Tiles/block_16x16.png" id="1_ujqn5"]

[node name="BlankTile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq0y6")

[node name="Blank" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ujqn5")

[node name="Wall" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ujqn5")

[node name="Pit" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ujqn5")

[node name="Ice" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ujqn5")

[node name="Border" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ujqn5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 39.0
