[gd_scene load_steps=7 format=3 uid="uid://bh4c122ljchcp"]

[ext_resource type="Script" path="res://Assets/Level/GameBoard.gd" id="1_2dgjc"]
[ext_resource type="PackedScene" uid="uid://ccgpvhp87ulsf" path="res://Assets/Tiles/blank_tile.tscn" id="2_uhlrx"]
[ext_resource type="Script" path="res://Assets/UI/TileTypeButton.gd" id="4_gb3pj"]
[ext_resource type="Script" path="res://Assets/UI/Restart.gd" id="5_vd515"]
[ext_resource type="PackedScene" uid="uid://726vr3vu87rv" path="res://Assets/Pieces/test_pawn.tscn" id="6_7x01b"]
[ext_resource type="Script" path="res://Assets/Pieces/UIThings.gd" id="8_y883p"]

[node name="TestLevel" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BoardTiles" type="GridContainer" parent="." node_paths=PackedStringArray("pawn_ui", "rook_ui", "knight_ui", "bishop_ui", "queen_ui", "king_ui", "b_capture", "w_capture", "b_win", "w_win")]
process_priority = -1
layout_mode = 0
offset_left = 234.0
offset_top = 136.0
offset_right = 734.0
offset_bottom = 636.0
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 48
columns = 8
script = ExtResource("1_2dgjc")
blank_tile = ExtResource("2_uhlrx")
pawn_ui = NodePath("../UIThings/Pawn")
rook_ui = NodePath("../UIThings/Rook")
knight_ui = NodePath("../UIThings/Knight")
bishop_ui = NodePath("../UIThings/Bishop")
queen_ui = NodePath("../UIThings/Queen")
king_ui = NodePath("../UIThings/King")
b_capture = NodePath("../BCapture")
w_capture = NodePath("../WCapture")
b_win = NodePath("../UIThings/Bwin")
w_win = NodePath("../UIThings/Wwin")

[node name="BlankTile2" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile3" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile4" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile5" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile6" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile7" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile8" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile9" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile10" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile11" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile12" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile13" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile14" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile15" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile16" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile17" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile18" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile19" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile20" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile21" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile22" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile23" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile24" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile25" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile26" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile27" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile28" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile29" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile30" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile31" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile32" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile33" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile34" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile35" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile36" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile37" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile38" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile39" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile40" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile41" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile42" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile43" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile44" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile45" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile46" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile47" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile48" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile49" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile50" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile51" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile52" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile53" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile54" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile55" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile56" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile57" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile58" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile59" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile60" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile61" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile62" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile63" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="BlankTile64" parent="BoardTiles" instance=ExtResource("2_uhlrx")]
layout_mode = 2

[node name="TestLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 218.0
offset_bottom = 63.0
text = "Instructions:
"

[node name="UIThings" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("8_y883p")

[node name="Pawn" type="Control" parent="UIThings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Queen" type="Control" parent="UIThings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NormalButton" type="Button" parent="UIThings/Queen"]
layout_mode = 0
offset_left = 59.0
offset_top = 346.0
offset_right = 126.0
offset_bottom = 374.0
script = ExtResource("4_gb3pj")

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/Queen/NormalButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Empty
"

[node name="IceButton" type="Button" parent="UIThings/Queen"]
layout_mode = 0
offset_left = 59.0
offset_top = 381.0
offset_right = 126.0
offset_bottom = 409.0
script = ExtResource("4_gb3pj")
tileType = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/Queen/IceButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Ice"

[node name="PitButton" type="Button" parent="UIThings/Queen"]
layout_mode = 0
offset_left = 59.0
offset_top = 452.0
offset_right = 126.0
offset_bottom = 480.0
script = ExtResource("4_gb3pj")
tileType = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/Queen/PitButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Pit"

[node name="WallButton" type="Button" parent="UIThings/Queen"]
layout_mode = 0
offset_left = 59.0
offset_top = 416.0
offset_right = 126.0
offset_bottom = 444.0
script = ExtResource("4_gb3pj")
tileType = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/Queen/WallButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Wall
"

[node name="King" type="Control" parent="UIThings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NormalButton" type="Button" parent="UIThings/King"]
layout_mode = 0
offset_left = 59.0
offset_top = 346.0
offset_right = 126.0
offset_bottom = 374.0
script = ExtResource("4_gb3pj")

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/King/NormalButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Empty
"

[node name="IceButton" type="Button" parent="UIThings/King"]
layout_mode = 0
offset_left = 59.0
offset_top = 381.0
offset_right = 126.0
offset_bottom = 409.0
script = ExtResource("4_gb3pj")
tileType = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/King/IceButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Ice"

[node name="PitButton" type="Button" parent="UIThings/King"]
layout_mode = 0
offset_left = 59.0
offset_top = 452.0
offset_right = 126.0
offset_bottom = 480.0
script = ExtResource("4_gb3pj")
tileType = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/King/PitButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Pit"

[node name="WallButton" type="Button" parent="UIThings/King"]
layout_mode = 0
offset_left = 59.0
offset_top = 416.0
offset_right = 126.0
offset_bottom = 444.0
script = ExtResource("4_gb3pj")
tileType = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/King/WallButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Wall
"

[node name="MoveButton" type="Button" parent="UIThings/King"]
layout_mode = 0
offset_left = 59.0
offset_top = 314.0
offset_right = 126.0
offset_bottom = 342.0
script = ExtResource("4_gb3pj")
tileType = -1

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/King/MoveButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Move"

[node name="Rook" type="Control" parent="UIThings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Knight" type="Control" parent="UIThings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bishop" type="Control" parent="UIThings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Restart" type="Button" parent="UIThings"]
layout_mode = 0
offset_left = 702.0
offset_top = 548.0
offset_right = 769.0
offset_bottom = 576.0
script = ExtResource("5_vd515")

[node name="RichTextLabel" type="RichTextLabel" parent="UIThings/Restart"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 28.0
mouse_filter = 1
text = "Restart"

[node name="Wwin" type="RichTextLabel" parent="UIThings"]
layout_mode = 0
offset_left = 350.0
offset_top = 30.0
offset_right = 550.0
offset_bottom = 60.0
mouse_filter = 1
text = "White Wins"
scroll_active = false

[node name="Bwin" type="RichTextLabel" parent="UIThings"]
layout_mode = 0
offset_left = 350.0
offset_top = 30.0
offset_right = 550.0
offset_bottom = 60.0
mouse_filter = 1
text = "Black Wins"
scroll_active = false

[node name="Pieces" type="Control" parent="."]
anchors_preset = 0

[node name="TestPawn" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
playerSide = 2
pos = Vector2i(0, 1)

[node name="TestPawn2" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 2
pos = Vector2i(1, 1)

[node name="TestPawn3" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 2
pos = Vector2i(2, 1)

[node name="TestPawn4" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 2
pos = Vector2i(3, 1)

[node name="TestPawn5" parent="Pieces" instance=ExtResource("6_7x01b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
playerSide = 2
pos = Vector2i(4, 1)

[node name="TestPawn6" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 2
pos = Vector2i(5, 1)

[node name="TestPawn7" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 2
pos = Vector2i(6, 1)

[node name="TestPawn8" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 2
pos = Vector2i(7, 1)

[node name="TestRook1" parent="Pieces" instance=ExtResource("6_7x01b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
piece_type = 1
playerSide = 2

[node name="TestBishop1" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 2
playerSide = 2
pos = Vector2i(1, 0)

[node name="TestKnight1" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 3
playerSide = 2
pos = Vector2i(2, 0)

[node name="TestQueen" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 4
playerSide = 2
pos = Vector2i(3, 0)

[node name="TestKing" parent="Pieces" instance=ExtResource("6_7x01b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
piece_type = 5
playerSide = 2
pos = Vector2i(4, 0)

[node name="TestKnight2" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 3
playerSide = 2
pos = Vector2i(5, 0)

[node name="TestBishop2" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 2
playerSide = 2
pos = Vector2i(6, 0)

[node name="TestRook2" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 1
playerSide = 2
pos = Vector2i(7, 0)

[node name="TestPawn9" parent="Pieces" instance=ExtResource("6_7x01b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
playerSide = 1
pos = Vector2i(0, 6)

[node name="TestPawn10" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 1
pos = Vector2i(1, 6)

[node name="TestPawn11" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 1
pos = Vector2i(2, 6)

[node name="TestPawn12" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 1
pos = Vector2i(3, 6)

[node name="TestPawn13" parent="Pieces" instance=ExtResource("6_7x01b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
playerSide = 1
pos = Vector2i(4, 6)

[node name="TestPawn14" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 1
pos = Vector2i(5, 6)

[node name="TestPawn15" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 1
pos = Vector2i(6, 6)

[node name="TestPawn16" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
playerSide = 1
pos = Vector2i(7, 6)

[node name="TestRook3" parent="Pieces" instance=ExtResource("6_7x01b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
piece_type = 1
playerSide = 1
pos = Vector2i(0, 7)

[node name="TestBishop3" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 2
playerSide = 1
pos = Vector2i(1, 7)

[node name="TestKnight3" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 3
playerSide = 1
pos = Vector2i(2, 7)

[node name="TestQueen2" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 4
playerSide = 1
pos = Vector2i(3, 7)

[node name="TestKing2" parent="Pieces" instance=ExtResource("6_7x01b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
piece_type = 5
playerSide = 1
pos = Vector2i(4, 7)

[node name="TestKnight4" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 3
playerSide = 1
pos = Vector2i(5, 7)

[node name="TestBishop4" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 2
playerSide = 1
pos = Vector2i(6, 7)

[node name="TestRook4" parent="Pieces" instance=ExtResource("6_7x01b")]
layout_mode = 1
piece_type = 1
playerSide = 1
pos = Vector2i(7, 7)

[node name="BCapture" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 699.0
offset_top = 160.0
offset_right = 739.0
offset_bottom = 200.0

[node name="WCapture" type="Control" parent="."]
anchors_preset = 0
offset_left = 695.0
offset_top = 446.0
offset_right = 735.0
offset_bottom = 486.0

[node name="TileLabels" type="Control" parent="."]
anchors_preset = 0
offset_left = 198.0
offset_top = 98.0
offset_right = 238.0
offset_bottom = 138.0

[node name="TestLabel" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = 29.0
offset_top = -10.0
offset_right = 61.0
offset_bottom = 22.0
text = "A
"

[node name="TestLabel2" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = 76.0
offset_top = -10.0
offset_right = 108.0
offset_bottom = 22.0
text = "B"

[node name="TestLabel3" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = 126.0
offset_top = -10.0
offset_right = 158.0
offset_bottom = 22.0
text = "C"

[node name="TestLabel4" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = 173.0
offset_top = -10.0
offset_right = 205.0
offset_bottom = 22.0
text = "D"

[node name="TestLabel5" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = 217.0
offset_top = -10.0
offset_right = 249.0
offset_bottom = 22.0
text = "E"

[node name="TestLabel6" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = 271.0
offset_top = -8.0
offset_right = 303.0
offset_bottom = 24.0
text = "F"

[node name="TestLabel7" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = 316.0
offset_top = -8.0
offset_right = 348.0
offset_bottom = 24.0
text = "G"

[node name="TestLabel8" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = 364.0
offset_top = -8.0
offset_right = 396.0
offset_bottom = 24.0
text = "H"

[node name="TestLabel9" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = -10.0
offset_top = 362.0
offset_right = 22.0
offset_bottom = 394.0
text = "1"

[node name="TestLabel10" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = -9.0
offset_top = 313.0
offset_right = 23.0
offset_bottom = 345.0
text = "2"

[node name="TestLabel11" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = -8.0
offset_top = 266.0
offset_right = 24.0
offset_bottom = 298.0
text = "3"

[node name="TestLabel12" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = -8.0
offset_top = 221.0
offset_right = 24.0
offset_bottom = 253.0
text = "4"

[node name="TestLabel13" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = -7.0
offset_top = 171.0
offset_right = 25.0
offset_bottom = 203.0
text = "5"

[node name="TestLabel14" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = -8.0
offset_top = 123.0
offset_right = 24.0
offset_bottom = 155.0
text = "6"

[node name="TestLabel15" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = -8.0
offset_top = 75.0
offset_right = 24.0
offset_bottom = 107.0
text = "7"

[node name="TestLabel16" type="RichTextLabel" parent="TileLabels"]
layout_mode = 0
offset_left = -3.0
offset_top = 27.0
offset_right = 29.0
offset_bottom = 59.0
text = "8"
