[gd_scene load_steps=3 format=3 uid="uid://doam5jtndxby5"]

[ext_resource type="Script" path="res://Assets/Pieces/Piece.gd" id="1_ig1e1"]
[ext_resource type="Texture2D" uid="uid://bfp0o1x6myrjg" path="res://Assets/Tiles/ChessWall Tile.png" id="2_2r6nw"]

[node name="Piece" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig1e1")

[node name="texture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_2r6nw")
